apply plugin: 'java-library'
apply plugin: 'checkstyle'

checkstyle {
  toolVersion = '7.8.2'
  checkstyleTest.enabled = false
}

// Re-apply runtime required subproject gradle scripts and classpaths,
// so that Maps SDK doesn't rely on them being served from the top level build.gradle
apply from: "../gradle/dependencies.gradle"

dependencies {
  // Gson
  api dependenciesList.gson

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
}
