apply plugin: 'java-library'

sourceSets {
    main.java.srcDirs = [
        '../services-optimization/src/main/java', '../services-staticmap/src/main/java',
        '../services-speech/src/main/java', '../services-tilequery/src/main/java',
        '../services-route-tiles/src/main/java',
        '../services-isochrone/src/main/java']
}

dependencies {
    api project(":services-core")
    api project(":services-geojson")

    // Annotations
    compileOnly dependenciesList.supportAnnotation

    // AutoValue
    compileOnly dependenciesList.autoValue
    compileOnly dependenciesList.autoValueGson
    annotationProcessor(dependenciesList.autoValueGson)
}
