apply plugin: 'java-library'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.8.2'
    checkstyleTest.enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":services-core")
    api project(":services-directions-refresh-models")

    // Annotations
    compileOnly dependenciesList.supportAnnotation

    // AutoValue
    compileOnly dependenciesList.autoValue
    compileOnly dependenciesList.autoValueGson
    implementation project(":services")

    // Test Dependencies
    testImplementation dependenciesList.okhttp3Mockwebserver
    testImplementation project(path: ':services-core', configuration: 'testOutput')
}

