apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    apply from: "../gradle/dependencies.gradle"

    repositories {
        jcenter()
        maven {
        url 'https://plugins.gradle.org/m2/'
        }        
    }

    dependencies {
        classpath pluginDependencies.buildConfig
        classpath pluginDependencies.kotlin
        classpath pluginDependencies.shadowJar
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Make sure to use ./gradlew shadowJar for this to work
    implementation project(":services-core")
    implementation project(":services-directions-models")
    implementation project(":services-directions-refresh-models")
    implementation project(":services-geojson")
    implementation project(":services-directions")
    implementation project(":services-directions-refresh")

    // The Apache Software License, Version 2.0
    // http://www.apache.org/licenses/LICENSE-2.0.txt
    implementation("commons-cli:commons-cli:1.4")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Testing
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

buildConfig {
    packageName = 'org.maplibre.services.cli'
    buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', System.getenv("MAPBOX_ACCESS_TOKEN")
}

application {
    mainClassName = 'org.maplibre.services.cli.MapboxJavaCli'
}

jar {
    manifest {
        attributes('Main-Class': application.mainClassName)
    }
}
